<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>The biggest failure I experienced | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="The biggest failure I experiencedI have done lots of things successfully, but not everything has been a success; often in life we have to face the disappointment of failure and its consequences. My ex">
<meta property="og:type" content="article">
<meta property="og:title" content="The biggest failure I experienced">
<meta property="og:url" content="http://yoursite.com/2020/04/11/The%20biggest%20failure%20I%20experienced/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="The biggest failure I experiencedI have done lots of things successfully, but not everything has been a success; often in life we have to face the disappointment of failure and its consequences. My ex">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-11T03:11:41.202Z">
<meta property="article:modified_time" content="2020-04-11T03:11:41.202Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-The biggest failure I experienced" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/11/The%20biggest%20failure%20I%20experienced/" class="article-date">
  <time datetime="2020-04-11T03:11:41.202Z" itemprop="datePublished">2020-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      The biggest failure I experienced
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="The-biggest-failure-I-experienced"><a href="#The-biggest-failure-I-experienced" class="headerlink" title="The biggest failure I experienced"></a>The biggest failure I experienced</h3><p>I have done lots of things successfully, but not everything has been a success; often in life we have to face the disappointment of failure and its consequences. My experiences of failure though have been learning experiences and sources of motivation.</p>
<p>Learning Chinese as an eighth grader did not come easy to me; this could have been because of my dislike of reading literature. The reason why I am not good at Chinese may be that I do not like reading literature books. I thought novels were much more interesting than classic Chinese literature, irrespective of the plot or language. But to learn Chinese well, you need to read lots of books to build up vocabulary and try to understand the writer’s thoughts. At the same time, I also needed to do practice of reading. When you read an article and the assignments, you are required to understand the author’s ideas by resonating with the author as much as you can. As a result, you can work out the author’s argument more easily.</p>
<p>I tried to find a solution to this dilemma so my mother found a Chinese teacher to help me understand the article and taught me the skills of writing your own thoughts. During this period, I wrote a diary to reflect on my learning experience. As the saying goes, everything comes to He who is hard-working and as a result of this practice, my reading comprehension improved along with my critical thinking skills. My reward for this hard work was 2nd place in the 2nd semester’s exam. I was delighted. After this achievement, I no longer paid much attention to Chinese or doing extra practice anymore. Unfortunately, what I didn’t realize was that That my dedication and practice had to be on-going otherwise improvements would be temporary and short-lived.</p>
<p>This realization was confirmed when the final exam results came out. I thought I would have got a good mark as before, but the fact was that I had got low marks and I needed to understand why. Forgetting the skills of writing my own thoughts was the main cause. Then, on reflection, I realized that my real failing was negligence and apathy on my part. Following this realisation, whenever I get good grades, I am reminded not to be too proud or complacent and remain focused and humble always striving for more. Fortunately, my mindset has been transformed by this experience of failure and I am reminded that failure can be the building blocks for progress and achievement.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/11/The%20biggest%20failure%20I%20experienced/" data-id="ck8v1n4pp0000s8u2c1roegcy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/03/14/Some%20experiences%20about%20data%20analysis/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Some experiences about data analysis</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/11/The%20biggest%20failure%20I%20experienced/">The biggest failure I experienced</a>
          </li>
        
          <li>
            <a href="/2020/03/14/Some%20experiences%20about%20data%20analysis/">Some experiences about data analysis</a>
          </li>
        
          <li>
            <a href="/2020/02/28/%E6%B5%B7%E5%8D%8E%E6%8C%91%E6%88%98%E8%B5%9B/">海华挑战赛</a>
          </li>
        
          <li>
            <a href="/2020/02/15/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2020/01/28/Python/">Python</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>